<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #div1 {
        border: 2px solid black;
        width: 350px;
        height: 600px;
        border-top-left-radius: 45px;
        border-bottom-left-radius: 45px;
        border-top-right-radius: 45px;
        border-bottom-right-radius: 45px;
      }
      #div2 {
        border: 2px solid black;
        width: 80px;
        height: 2px;
        border-top-left-radius: 60px;
        border-bottom-left-radius: 60px;
        border-top-right-radius: 60px;
        border-bottom-right-radius: 60px;
        margin-top: -590px;
        margin-left: 130px;
        padding: 2px;
        background-color: black;
      }
      #div3 {
        border: 0px solid black;
        width: 10px;
        height: 10px;
        border-top-left-radius: 180px;
        border-bottom-left-radius: 180px;
        border-top-right-radius: 180px;
        border-bottom-right-radius: 180px;
        margin-left: 165px;
        margin-top: 3px;
      }
      #div4 {
        border: 1px solid black;
        width: 330px;
        height: 545px;
        margin-left: 10px;
        margin-top: 5px;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
      }
      #div5 {
        border: 1px solid black;
        width: 2px;
        height: 65px;
        border-top-left-radius: 60px;
        border-bottom-left-radius: 60px;
        border-top-right-radius: 60px;
        border-bottom-right-radius: 60px;
        margin-left: 350px;
        margin-top: -290px;
      }
      .p1 {
        position: fixed;
        left: 60px;
        top: 55px;
      }
      .p2 {
        border: 2px solid black;
        width: 170px;
        margin-left: 160px;
        margin-top: 5px; 
       border-bottom-left-radius: 30px; 
        <!-- border-top-right-radius: 30px; -->
        border-bottom-right-radius: 30px;
        border-top-left-radius:30px;
        background-color: rgb(44, 121, 44);
        color: white;
      }

      .w1 {
        width: 25px;
        margin-top: -80px;
        margin-left: 20px;
      }
      .w2 {
        width: 30px;
        position: fixed;
        left: 250px;
        top: 75px;
      }
      .b1 {
        border: 2px solid black;
        width: 328px;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: px;
      }
      .w3 {
        width: 25px;
        position: fixed;
        left: 290px;
        top: 75px;
      }
      .w4 {
        width: 25px;
        position: fixed;
        left: 320px;
        top: 75px;
      }
      .p3 {
        border: 2px solid black;
        width: 120px;
        margin-left: 20px;
        margin-top: -20px;
        <!-- border-top-left-radius: 30px; -->
        border-bottom-left-radius: 30px;
       border-top-right-radius: 30px;
    border-bottom-right-radius: 30px; 
        background-color: black;
        color: white;
        
        
      }
      .p4 {
        border: 2px solid black;
        width: 190px;
        margin-left: 145px;
        margin-top: -15px;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        <!-- border-top-right-radius: 30px; -->
        border-bottom-right-radius: 30px;
        background-color: rgb(44, 121, 44);
        color: white;
      }
      .p5 {
        border: 2px solid black;
        width: 180px;
        margin-left: 15px;
        margin-top: -10px;
        <!-- border-top-left-radius: 30px; -->
        border-bottom-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        background-color: black;
        color: white;
      }
      .p6 {
        border: 2px solid black;
        width: 140px;
        margin-left: 195px;
        margin-top: -15px;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        <!-- border-top-right-radius: 30px; -->
        border-bottom-right-radius: 30px;
        background-color: rgb(44, 121, 44);
        color: white;
      }
      .p7 {
        border: 2px solid black;
        width: 158px;
        margin-left: 17px;
        margin-top: -10px;
        <!-- border-top-left-radius: 30px; -->
        border-bottom-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        background-color: black;
        color: white;
      }
      .a1{
        border: 2px solid black;
        margin-top: 0px;
        margin-left: 15px;
        <!-- border-top-left-radius: 30px;  -->
        border-bottom-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        background-color: black;
        color: yellow;
      }
      .p8{
        border: 2px solid black;
        width: 80px;
        margin-left: 255px; 
        margin-top: 4px;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        <!-- border-top-right-radius: 30px; -->
        border-bottom-right-radius: 30px;
        background-color: rgb(44, 121, 44);
        color: white;
      }
      .p9{
        border: 2px solid black;
        width: 230px;
        margin-left: 105px;
        margin-top: -10px;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        <!-- border-top-right-radius: 30px; -->
        border-bottom-right-radius: 30px;
        background-color: rgb(44, 121, 44);
        color: white;
      }
      .p0{
        border: 2px solid black;
        width: 80px;
        margin-left: 15px;
        margin-top: -20px;
        <!-- border-top-left-radius: 30px; -->
        border-bottom-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        background-color: black;
        color: white;
      }
      .p10{
        border: 2px solid black;
        width: 230px;
        margin-left: 105px;
        margin-top: -10px;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        <!-- border-top-right-radius: 30px; -->
        border-bottom-right-radius: 30px;
        background-color: rgb(44, 121, 44);
        color: white;
      }
      .p11{
        border: 2px solid black;
        width: 270px;
        margin-left: 15px;
        margin-top: -10px;
        <!-- border-top-left-radius: 30px; -->
        border-bottom-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        background-color: black;
        color: white;
      }
      .p12{
        border: 2px solid black;
        width: 70px;
        margin-left: 260px;
        margin-top: -10px;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
        <!-- border-top-right-radius: 30px; -->
        border-bottom-right-radius: 30px;
        background-color: rgb(44, 121, 44);
        color: white;
      }
      .p13{
        border: 2px solid black;
        width: 120px;
        margin-top: -15px;
        margin-left: 15px;
        <!-- border-top-left-radius: 30px; -->
        border-bottom-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        background-color: black;
        color: white;
      }
      .p14{
        border: 2px solid black;
        width: 93px;
        margin-top: -250px;
        margin-left: 120px;

      }
      .img1{
        margin-top: 60px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
      }
      .m1{
        height: 440px;
        width: 365px;
        position: fixed;        
        overflow: scroll;  
      }
      .m1::-webkit-scrollbar{
        display: none;
      }
      .but{
        position: fixed;
        top: 560px;
        left: 280px;
      }
      .input{
       position: fixed;
       top: 560px;
       left: 60px;
       width: 200px;
      }
      .smile{
        height: 20px;
        width: 20px;
        position: absolute;
        top: 560px;
        left: 30px;
      }
      .water{
       position: fixed;
       opacity: 0.5;
       left: 90px;
       top: 250px;
      }
      .head{
        margin-top: 520px;
      }
      
    </style>
  </head>
  <body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"><img class="img1" src="https://i.pinimg.com/originals/94/d7/f6/94d7f681af70d9ba5cf8321e83e50a38.jpg" height="485px" width="330px" alt=""></div>
    <div id="div5"></div>
    <div id="div5"></div>
    <div class="w4">
      <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
        <g
          id="SVGRepo_tracerCarrier"
          stroke-linecap="round"
          stroke-linejoin="round"
        ></g>
        <g id="SVGRepo_iconCarrier">
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M12 4C11.4477 4 11 4.44772 11 5C11 5.55228 11.4477 6 12 6C12.5523 6 13 5.55228 13 5C13 4.44772 12.5523 4 12 4ZM15 5C15 6.65685 13.6569 8 12 8C10.3431 8 9 6.65685 9 5C9 3.34315 10.3431 2 12 2C13.6569 2 15 3.34315 15 5ZM12 11C11.4477 11 11 11.4477 11 12C11 12.5523 11.4477 13 12 13C12.5523 13 13 12.5523 13 12C13 11.4477 12.5523 11 12 11ZM15 12C15 13.6569 13.6569 15 12 15C10.3431 15 9 13.6569 9 12C9 10.3431 10.3431 9 12 9C13.6569 9 15 10.3431 15 12ZM11 19C11 18.4477 11.4477 18 12 18C12.5523 18 13 18.4477 13 19C13 19.5523 12.5523 20 12 20C11.4477 20 11 19.5523 11 19ZM12 22C13.6569 22 15 20.6569 15 19C15 17.3431 13.6569 16 12 16C10.3431 16 9 17.3431 9 19C9 20.6569 10.3431 22 12 22Z"
            fill="#000000"
          ></path>
        </g>
      </svg>
    </div>
    <div class="w3">
      <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
        <g
          id="SVGRepo_tracerCarrier"
          stroke-linecap="round"
          stroke-linejoin="round"
        ></g>
        <g id="SVGRepo_iconCarrier">
          <path
            d="M5.11596 12.7268L8.15456 9.08666C8.46255 8.69067 8.61655 8.49267 8.69726 8.27061C8.76867 8.07411 8.79821 7.86486 8.784 7.65628C8.76793 7.42055 8.67477 7.18766 8.48846 6.72187L7.77776 4.94513C7.50204 4.25581 7.36417 3.91116 7.12635 3.68525C6.91678 3.48618 6.65417 3.3519 6.37009 3.29856C6.0477 3.23803 5.68758 3.32806 4.96733 3.50812L3 4.00002C3 14 9.99969 21 20 21L20.4916 19.0324C20.6717 18.3122 20.7617 17.952 20.7012 17.6297C20.6478 17.3456 20.5136 17.083 20.3145 16.8734C20.0886 16.6356 19.7439 16.4977 19.0546 16.222L17.4691 15.5878C16.9377 15.3752 16.672 15.2689 16.4071 15.2608C16.1729 15.2536 15.9404 15.3013 15.728 15.4002C15.4877 15.512 15.2854 15.7144 14.8807 16.1191L11.7943 19.1569"
            stroke="#000000"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></path>
        </g>
      </svg>
    </div>
    <h4 class="p1">10k-Coders...</h4>
    <div class="w1">
      <svg
        viewBox="0 0 72 72"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        aria-hidden="true"
        role="img"
        class="iconify iconify--fxemoji"
        preserveAspectRatio="xMidYMid meet"
        fill="#000000"
      >
        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
        <g
          id="SVGRepo_tracerCarrier"
          stroke-linecap="round"
          stroke-linejoin="round"
        ></g>
        <g id="SVGRepo_iconCarrier">
          <path
            fill="#597B91"
            d="M49.6 56c0-3.2-.4-4-3.9-4.3c-.6 0-1-.5-1-1.1V49c0-.4.2-.8.6-1c4.3-2.9 7.1-7.8 7.1-13.3l.1-.7c.1-.5.5-.9 1-1c1.4-.3 2.6-1.4 2.9-2.8c.4-2.1-1-3.9-2.9-4.3c-.3-.1-.5-.4-.5-.7l.4-6.4c.2-24.5-35.3-24.8-35.5-.4l.6 7c0 .3-.1.5-.4.6c-1.6.6-2.7 2.4-2.2 4.3c.3 1.3 1.6 2.2 3 2.6c.6.1 1 .6 1 1.2v.6c0 5.6 2.9 10.6 7.3 13.5c.2.1.3.3.3.5v2c0 .5-.4 1-1 1c-3.6.2-4 1.1-4.1 4.2c-.1.1-.2.3-.3.4c-6 2.5-10.4 6.1-10.2 14.8c0 .5.4.9 1 .9h46.2c.5 0 1-.4 1-.9c.1-8.7-4.1-12-10.1-14.6c-.1-.2-.2-.3-.4-.5z"
          ></path>
        </g>
      </svg>
    </div>
    <div class="b1"></div>
    <div class="w2">
      <svg
        version="1.1"
        id="Layer_1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 0 32 32"
        enable-background="new 0 0 32 32"
        xml:space="preserve"
        fill="#000000"
      >
        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
        <g
          id="SVGRepo_tracerCarrier"
          stroke-linecap="round"
          stroke-linejoin="round"
        ></g>
        <g id="SVGRepo_iconCarrier">
          <polygon
            fill="none"
            stroke="#000000"
            stroke-width="2"
            stroke-miterlimit="10"
            points="23,19 23,13 29,10 29,22 "
          ></polygon>
          <rect
            x="3"
            y="9"
            fill="none"
            stroke="#000000"
            stroke-width="2"
            stroke-miterlimit="10"
            width="20"
            height="14"
          ></rect>
        </g>
      </svg>
    </div>
    <div class="m1"><p class="p2">
      Hi Sir, <br />
      This is Nayani Karthik
    </p>
    <p class="p3">Hi Karthik, tell me</p>
    <p class="p4">
      Sir, can I have a demo link of <br />
      our institute
    </p>
    <p class="p5">Definitely, Please Wait for a while</p>
    <p class="p6">Okay sir, No problem</p>
    <p class="p7">Here is the link Karthik, <br />Join now and listen.</p>
    <a class="a1" href="https://meet.google.com/tkz-dpfk-bvr" target="_blank">Click Here for class</a>
    <p class="p8">
      Okay sir <br />
      Thank you..
    </p>
    <p class="p9">Sir,I had listened the demo session.</p>
    <p class="p0">Hoo, good... </p>
    <p class="p10">I am willing to join 10k-Coders sir.</p>
    <p class="p11">
      Okay,good decision Karthik <br />
      Go through fee and programme schedule
    </p>
    <p class="p12">
      Okay sir, <br />
      Thank you
    </p>
    <p class="p13">Welcome, Karthik</p>
    <div class="div6"></div>
    </div>
    <form action="">
        <label for="data"></label>
        <input class="input" type="name" id="data" value="" placeholder="Text message">
        <button class="but">Send</button>
        <div class="smile"><svg viewBox="0 0 1024 1024" fill="#000000" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M249.6 367.2c0 36 29.6 65.6 65.6 65.6s65.6-29.6 65.6-65.6-29.6-65.6-65.6-65.6-65.6 29.6-65.6 65.6zM512 790.4c214.4 0 259.2-194.4 259.2-194.4H252.8S297.6 790.4 512 790.4z" fill=""></path><path d="M512 1010.4c-274.4 0-497.6-224-497.6-498.4S237.6 14.4 512 14.4s498.4 223.2 498.4 498.4-224 497.6-498.4 497.6zM512 68C267.2 68 68 267.2 68 512s199.2 444 444 444 444-199.2 444-444S756.8 68 512 68z" fill=""></path><path d="M643.2 367.2c0 36 29.6 65.6 65.6 65.6 36 0 65.6-29.6 65.6-65.6s-29.6-65.6-65.6-65.6c-36 0-65.6 29.6-65.6 65.6z" fill=""></path></g></svg></div>
    </form>
    <div class="water"> <img src="./Nayani Karthik.JPG" height="200px" width="200px" alt=""></div>
    <h1 class="head">Whatsapp Chat-Box UI</h1>
  
</body>
</html>
